# .env - fill these with your actual keys / URLs
GOOGLE_API_KEY = "AIzaSyDivHOk-7Wjm_ajykV3q3rFPtIrlNLmPJI"
QDRANT_URL="https://61adc018-ad0f-4fb8-99bf-fb93b0553421.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.444TG851ic5rQqPJImGG0KtUIODlwE6HIm3Kow-7ggo"
QDRANT_COLLECTION_NAME="incidents"